<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário</title>
    <link rel="stylesheet" href="style 1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Josefin+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dicionario.js">
</head>
<body>
    <div id="titulo1">
        <p class="titulo">Gabriel Ribeiro Almeida</p>
    </div>
    <div id="titulo2">
        <p class="titulo">Palavras</p>
    </div>
    <section>
        <div id="coluna1">
            <button class="button">Within</button>
            <button class="button">Overwise</button>
            <button class="button">Improve</button>
            <button class="button">Nor</button>
            <button class="button">Growth</button>
        </div>
        <div id="coluna2">
            <button class="button">Recognizable</button>
            <button class="button">Although</button>
            <button class="button">Reborn</button>
            <button class="button">Magnesium</button>
            <button class="button">Apigenin</button>
        </div>
    </section>
    <div>
        <p id="nomeFrase">Conto - Das Estrelas.</p>
        <div id="dicio">
            <div id="barra"></div>
            <button id="bolinha"><img class="seta" src="assets/seta.png" alt="seta"></button>
        </div>
    </div>    
    <section class="dialogo">
        <div id="conto">
            <button id="xis">
                <img src="assets/xis.png" alt="" height="15px" width="15px">
            </button>

            <h1 class="contotitulo"><strong>Das Estrelas</strong></h1>
            <p class="contotxt">
                “Já fazem vinte, ou trinta, ou quarenta...dias? Eu, realmente, não sei. Mas olha só que bela vista tu tens, homem! Olhando para toda a magnitude deste céu noturno e de todas as suas estrelas, tu consegues perceber o infinito? Aliás, o que, de fato, é o infinito? Não sei. Acho que está na hora de tocar essa flauta depois de todo esse tempo”. Naquela noite, Dáimon, contemplando a divina paisagem no oceano, soprou, do alto do promontório ao qual se encontrava, a mais esplêndida das melodias que o homem já executou.
            </p>
            <p class="contotxt">
                Dáimon era um ser à parte. Filho de um senhor rico (um dos mais notórios e reconhecidos homens de seu país natal) com uma mulher pobre, desde pequeno já sentia uma inclinação às estrelas, fazendo diversos estratagemas para alcançá-las. Ele tentou chegar até elas por meio de escadas, pontes, escalando montes e, enfim, de muitas formas; porém todas as suas tentativas falharam. 
            </p>
            <p class="contotxt">
                Apesar disso, a inclinação que Dáimon sentia pelos astros só foi crescendo cada vez mais. Em um certo dia, ele, já mais perto de sua velhice, encontrou uma flauta no alto de um promontório em meio ao oceano. Quando olhou para ela, Dáimon sentiu como se todo o seu ser estivesse sendo intensamente puxado por aquele objeto singular. Ele não sabia descrever o que estava experienciando, pois apenas sentia um extremo ardor em seu peito, como se o seu próprio coração estivesse envolto pelo fogo.
            </p>
            <p class="contotxt">
                Por algum motivo, Dáimon ficou naquele lugar, olhando para toda a vastidão presente em cima e em baixo. Passou-se um, dez, quinze, vinte...anos. E, a cada ano que passava, ele sentia-se cada vez mais atraído pela flauta. Apesar de ter um certo receio quanto a ela, Dáimon, ao mesmo tempo, sentia que aquele simples objeto estava se comunicando com ele:
            </p>
            <p class="contotxt">
                - Vá! Melhora! Cresça! Me agarra, ó alma imortal, e adormeça no berço do amor, como se tu tivesses tido excessivas overdoses de Apigenina e Magnésio. Nem o vício, nem a apatia, eu sou a moderação. - Clamava a flauta.
            </p>
            <p class="contotxt">
                Então, no ápice da chama de seu coração, Dáimon pegou-a e olhou para cima.
            </p>
            <p class="contotxt">
                - Que visão magnífica! - Disse ele.
            </p>
            <p class="contotxt">
                Um céu totalmente estrelado era o que, naquele momento, estava maravilhando o seu olhar. O infinito do universo sendo contemplado pelo olhar de um pequeno ser pensante da Terra. Com suas pequeninas mãos, ele tocou a mais bela das melodias e, através disso, ele se elevou, acima deste vasto mundo.
            </p>
            <p class="contotxt">
                E, em torno de átimos de segundo, Dáimon alcançou o que ele tanto almejou a sua vida inteira: as estrelas! Elas tocaram-no com todo o seu calor e ele se decompôs em mil pedaços luminosos. Fundindo-se com o Eterno, ele, espírito infinito, renasceu como pura luz na imensidão do inefável, o mais belo dos reinos.
            </p>
            <br>
            <br>
            <p>
                <i><strong>Gabriel Ribeiro Almeida</strong></i>
            </p>
        </div>
    </section>
    <div class="blur"></div>


    <section class="modal1">
        <div>
            <button id="xis1">
                <img src="assets/xis.png" alt="" height="15px" width="15px">
            </button>
            <h1>
                <p class="título_modal">Título</p>
                <button id="audio_icon">
                    <img src="assets/audio.png" alt="" height="16px" width="18px">
                </button>
                <div id="linha">
            
                </div>
            </h1>
            <p id="texto">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam impedit asperiores sed sunt odit eius pariatur. Quod qui optio mollitia necessitatibus est pariatur sunt, aperiam dolorum, repellat expedita, saepe beatae!
            </p>
                <h1>
                    <p class="título_modalp">Título   
                    </p>
                    <button id="audio_icon2">
                        <img src="assets/audio.png" alt="" height="16px" width="18px">
                    </button>
                    <div id="linha">
                
                    </div>
                </h1>
                <p id="textop">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam impedit asperiores sed sunt odit eius pariatur. Quod qui optio mollitia necessitatibus est pariatur sunt, aperiam dolorum, repellat expedita, saepe beatae!
                </p>
                    <h1>
                        <p id="contotitulo2">Exemplo de uso da palavra (tirado do conto Das Estrelas):  
                        </p>
                        <div id="linha">
                    
                        </div>
                    </h1>
                    <p id="contotxt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam impedit asperiores sed sunt odit eius pariatur. Quod qui optio mollitia necessitatibus est pariatur sunt, aperiam dolorum, repellat expedita, saepe beatae!
                    </p>
            
        </div>
       
       

    </section>


 <script src="dicionario.js">
    
 </script>
</body>
</html>